server {
	
	listen		host:port;
    server_name	one.example.com  www.one.example.com;
	
	client_max_body_size       10m; #in MB

	error_page	404 errors/404.html
	
    root         html;

	autoindex off;

    location / {
        index index.html;
		allowed_methods GET POST DELETE;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
