server {

	listen		80;
    server_name	one.example.com  www.one.example.com;
	
	client_max_body_size       10m; #in MB

	error_page	404 errors/404.html
	
    root         html;

    location / {

        index index.html;
		# Redirection permanente de l'ancienne URL vers la nouvelle
		location = /ancienne-route {
			return 301 /nouvelle-route;
		}

		# Redirection temporaire
		location = /temporaire {
			return 302 /autre-route;
}
		limit_except GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location ~ \.php$ {
	    root /path/to/php-cgi-bin;
    }
	location ~ \.py$ {
	    root /path/to/py-cgi-bin;
    }
}

server {
	
	listen		81;
    server_name	two.example.com  www.two.example.com;

	autoindex off;

	location / {
		root        /var/www;
		index       index.html;
	}
}
