server {
	listen 8000;
	location *.py {
		root ../www/CGI/python/;
		index index.php;
	}
	index index.html index.htm index.php;
}

server {
	listen 8001;
	error_page 	404 errors/404.html;
	error_page 	508 errors/508.html;
	location *.php {
		root ../www/CGI/php/;
		index index.php;
	}
	index index.html index.htm index.php;
}