server {
	listen 8000;
	upload_folder upload
	location .py {
		root CGI/python/;
		index index.py;
		upload_folder CGI/python/upload/;
	}
	index index.html index.htm index.php;
}

server {
	listen 8001;
	client_max_body_size 1M;
	error_page 	404 404.html;
	error_page 	508 508.html;
	index index.html index.htm index.php;
}