server {
	listen 127.0.0.1:8000;
	server_name noemeow.fr;
	upload_folder upload;
	location / {
		client_max_body_size 0.000001M;
		root /var/www/noemeow.fr;
		index index.html index.htm index.php;
	}
	location .py {
		root CGI/python/;
		index index.py;
		upload_folder CGI/python/upload/;
	}
	index index.html index.htm index.php;
}

server {
	listen 8001;
	client_max_body_size 1M;
	error_page 	404 404.html;
	error_page 	508 508.html;
	index index.html index.htm index.php;
}