server {
	listen 8000;
	location *.py {
		root CGI/python/;
		index index.py;
	}
	index index.html index.htm index.php;
}

server {
	listen 8001;
	client_max_body_size 1M;
	error_page 	404 errors/404.html;
	error_page 	508 errors/508.html;
	index index.html index.htm index.php;
}