
server {
	listen 127.0.0.1:8080;
	client_max_body_size 2m;
	server_name motokoetbatou.com;
	root testwebsite/demo;
	location / {
		autoindex on;
		authorized_methods GET POST DELETE;
		index galery.php;
		upload_folder files/;
	}

	location /set_cookies {

		root testwebsite/demo/php_script;
		index set_cookies.php;
	}

}

