
server {
	listen 127.0.0.1:8080;
	client_max_body_size 2m;
	root app/demo;
	location / {
#		autoindex on;
		authorized_methods GET POST DELETE;
		index galery.php;
		#cgi on;
		upload_folder files/;
	}

	location /set_cookies {
		#cgi on;
		root app/demo/php_script;
		index set_cookies.php;
	}

}

