
server {
	listen 8080;
	client_max_body_size 2m;
	server_name motokoetbatou.com;
	root testwebsite/demo;
	location / {
		authorized_methods GET POST;
		index galery.php;
		upload_folder files/;
	}
}

server {
	listen 8001;
	server_name example.com;
	client_max_body_size 0.001M;
	error_page 	404 404.html;
	error_page 	508 508.html;
	root testwebsite/demo;
	index galery.php;
	
	location /set_cookies {

		autoindex on;
		root testwebsite/demo/php_script;
		index set_cookies.php;
	}
	location /hihi/un/alias {
		alias testwebsite/demo/index.html;
		index index.html;
	}
}

