server {

	listen		127.0.0.1:80;
	server_name	one.example.com  www.one.example.com;
	
	client_max_body_size	   10m;

	error_page	404 errors/404.html;
	
	root		 html;

	autoindex off; 

	location / {

		index index.html;

#REMOVED COZ WILL WE HANDLE NESTED LOC?? FOR NOW WE DONT
		# Redirection permanente de l'ancienne URL vers la nouvelle
#		location = /ancienne-route { 
#			return 301 /nouvelle-route;
#		}
#
#		# Redirection temporaire
#		location = /temporaire {
#			return 302 /autre-route;
#		}
		authorized_methods GET POST;

# FOR NOW NOT HANDLED
#		cgi_extension .py;
#		cgi_path /usr/bin/python3; 
	}

	location ~ \.php$ {
		root /path/to/php-cgi-bin; 
	}
	location ~ \.py$ {
		root /path/to/py-cgi-bin; 
	}
}

server {
	listen 80;
	server_name example.com;
	location / {
	}
}

server {
	client_max_body_size 	 3m;
	listen 80;
	server_name example2.com www.example2.com;
	location / {
	}
}

server {
	listen 8080;
	server_name example2.com;
	location / {
	}
}

# error on listen on purpose
server {
	listen 3232:8080;
	server_name example.com;
	location / {
	}
}