server {

	listen		80;
 				#default value is 80
    server_name	one.example.com  www.one.example.com;
				#default value is localhost
	
	client_max_body_size       10m;
				#default value is 1m

	error_page	404 errors/404.html
				#default value is 404.html
	
    root         html;
				#default value is /usr/share/nginx/html

	autoindex off; 
			#default value is off

    location / {
				#default value is /usr/share/nginx/html

        index index.html;
				#default value is index.html index.htm

		# Redirection permanente de l'ancienne URL vers la nouvelle
		location = /ancienne-route { 
			return 301 /nouvelle-route;
		}

		# Redirection temporaire
		location = /temporaire {
			return 302 /autre-route;
}
		authorizedMethods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3; 
	}

	location ~ \.php$ {
	    root /path/to/php-cgi-bin; 
    }
	location ~ \.py$ {
	    root /path/to/py-cgi-bin; 
    }
}

# Serveur écoutant sur le port 80, server_name example.com
server {
    listen 80;
    server_name example.com;
    location / {
        # Configuration spécifique à example.com sur le port 80
    }
}

# Un autre serveur écoutant également sur le port 80, mais avec un server_name différent
server {
    listen 80;
    server_name example2.com;
    location / {
        # Configuration spécifique à example2.com sur le port 80
    }
}

# Serveur écoutant sur le port 8080, avec le même server_name que le premier serveur (example.com)
server {
    listen 8080;
    server_name example.com;
    location / {
        # Configuration spécifique à example.com sur le port 8080
    }
}

# Un autre serveur écoutant sur le port 8080, mais avec un server_name différent (example2.com)
server {
    listen 8080;
    server_name example2.com;
    location / {
        # Configuration spécifique à example2.com sur le port 8080
    }
}