server {
    listen 4141;
    server_name testwebsite.com;

    root testwebsite.com/html;

	index index.html index.php;
	autoindex on;
	error_page 404 testwebsite.com/errors/404.html;

	location / {
		index index.html;
	}
	location .php {
        root testwebsite.com/cgi/;
		upload_folder testwebsite.com/upload/;
	}
	location upload {
		root testwebsite.com/CGI/html/upload/;
		upload_folder testwebsite.com/CGI/html/upload/;
	}
	location favicon.ico {
		root testwebsite.com/data/images/;
		upload_folder upload/;
	}
}
