server {
    listen 4141;
    server_name testwebsite.com;  # Replace with your domain or IP address

    root testwebsite.com/html;  # Replace with the path to your website's root directory

	index index.html index.php;

    location /html {
        alias /var/www/testwebsite.com/html/;
    }

	error_page 404 /errors/error_page.html;

	location /errors {
	    alias /var/www/testwebsite.com/errors/;
	}

	location /cgi {
        root ../www/testwebsite.com/cgi;
    	#alias /var/www/testwebsite.com/cgi/;
	}

    #location \.php$ {
    #    root CGI;
    #}

    location /images {
        root images;
        authorized_methods GET POST;
    }
}
