server {
    listen 4141;
    server_name testwebsite.com;  # Replace with your domain or IP address

    root testwebsite.com/html;  # Replace with the path to your website's root directory

	index index.html index.php;
	autoindex on;
	error_page 404 error_page.html;

	location .php {
        root ../www/testwebsite.com/cgi;
		upload_folder ../www/upload;
	}
	location upload {
		root CGI/html/upload/;
		index index.html;
		upload_folder CGI/html/upload/;
	}
	location upload/bla/ {
		root CGI/html/upload/;
		index index.html;
		upload_folder CGI/html/upload/;
	}
}
