
server {
	listen 8080;
	client_max_body_size 2m;
	server_name motokoetbatou.com;
	root testwebsite;
	location / {
		authorized_methods GET POST DELETE;
		index galery.php;
		upload_folder files/;
	}
	location js {
		root testwebsite/assets/;
	}
}

server {
	listen 8001;
	server_name example.com;
	root testwebsite;
	index galery.php;
	upload_folder files/;
}

